[
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "dfuse06/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "branch": "m6.0.1"
  },
   {
    "remote": "github",
    "repository": "dfuse06/aarch64-linux-android-4.9-kernel",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9-kernel",
    "branch": "master"
  },
  {
    "remote": "github",
    "repository": "dfuse06/vendor_huawei_kiwi",
    "target_path": "vendor/huawei/kiwi",
    "branch": "m6.0.1"
  }
]
