[
  {
    "remote": "github",
    "repository": "BrokenROM/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "m6.0.1"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_kernel_huawei_kiwi",
    "target_path": "kernel/huawei/kiwi",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "crpalmer/proprietary_vendor_huawei",
    "target_path": "vendor/huawei",
    "branch": "cm-13.0"
  }
]
